<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacgerReg">

    <EditText
        android:id="@+id/UserEmailIDf"
        android:hint="Enter Email"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>


    <EditText
        android:id="@+id/UserPassworIDf"
        android:layout_below="@+id/UserEmailIDf"
        android:hint="Enter Password"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/Userreg"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#ff22"
        android:text="new account"
        android:layout_below="@+id/UserPassworIDf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>


    <Button
        android:id="@+id/IHAveAccount"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#ff22"
        android:layout_marginLeft="20dp"
        android:text="already have a account"
        android:layout_below="@+id/Userreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>